use ::java::data::loot::LootCondition
use ::java::util::text::TextColor

dispatch minecraft:resource[dragonsurvival:dragon_species] to struct DragonSpecies {
    /// Starting growth will be either this or the min. growth of the first stage
    starting_growth?: double @ 1..,
    /// Specifies the unlock condition for this species and its visibility in the dragon altar
    /// (Every species uses the same entry by default whose values are mentioned in the 'mana_handling' field specifications)
    unlockable_behavior?: UnlockableBehavior,
    /// Specifies some mana interactions
    /// Notably how experience (levels) interact with it (e.g. conversion of experience into mana when all mana is spent)
    mana_handling?: ManaHandling,
    /// Can be defined in case the global default list of stages should not be used
    custom_stage_progression?: (
        #[id(registry="dragonsurvival:dragon_stage", tags="allowed")] string |
        [#[id="dragonsurvival:dragon_stage"] string] |
    ),
    /// Can be defined in case the global default list of bodies should not be used
    bodies?: (
        #[id(registry="dragonsurvival:dragon_body", tags="allowed")] string |
        [#[id="dragonsurvival:dragon_body"] string] |
    ),
    /// Specifies which abilities this species has
    abilities?: (
        #[id(registry="dragonsurvival:dragon_ability", tags="allowed")] string |
        [#[id="dragonsurvival:dragon_ability"] string] |
    ),
    /// Specifies which penalties this species has
    penalties?: (
        #[id(registry="dragonsurvival:dragon_penalty", tags="allowed")] string |
        [#[id="dragonsurvival:dragon_penalty"] string] |
    ),
    /// Locations to various resources (textures etc.) relevant to the species
    misc_resources: MiscResources
}

struct UnlockableBehavior {
    unlock_condition?: LootCondition,
    visibility?: Visibility
}

enum(string) Visibility {
    Always_Visible = "always_visible",
    Always_Hidden = "always_hidden",
    Visible_If_Locked = "visible_if_locked"
}

struct ManaHandling {
    /// Specifies how much mana experience is worth (default: 0)
    /// If the value is 0 then no conversion occurs
    /// (The default 'mana_handling' entry uses a value of 0.1, meaning 1 mana = 10 experience points)
    mana_xp_conversion?: double @ 0..,
    /// Specifies how much mana is gained per experience level (default: 0)
    /// If the value is 0 then no additional mana is granted
    /// (The default 'mana_handling' entry uses a value of 0.25, meaning every 4 experience levels = 1 mana)
    mana_per_level?: double @ 0..,
    /// Specifies the max. amount of mana that can gained through experience levels (default: 0)
    /// If the value is 0 then no additional mana is granted
    /// (The default 'mana_handling' entry uses a value of 9, meaning every it caps out at experience level 36)
    max_mana_from_levels?: double @ 0..
}

struct MiscResources {
    /// The food bar icons - if none are specified the vanilla bar will be rendered
    food_sprites?: #[id] string,
    /// The mana sprite icons - if none are specified a generic texture will be used
    /// (Colored in the primary color of the species)
    mana_sprites?: ManaSprites,
    /// Banner which is used in the dragon altar and species screen
    altar_banner: #[id] string,
    /// Casting bar
    ability_bar: #[id] string,
    /// Left arrow to navigate through the stages if more than 4 are present
    /// (Generic icons will be used if none are specified)
    growth_left_arrow?: HoverIcon,
    /// Right arrow to navigate through the stages if more than 4 are present
    /// (Generic icons will be used if none are specified)
    growth_right_arrow?: HoverIcon,
    /// Growth crystals - Fills depending on the progress within the stage
    growth_crystal: FillIcon,
    /// Determines how the tooltips are rendered for diet entries
    food_tooltip: FoodTooltip,
    /// Determines:
    /// - dragon diet tooltip text and border color
    /// - the generic mana sprite icon color
    primary_color: (
        #[color="hex_rgb"] string |
        #[color="named"] TextColor |
    ),
    /// Determines:
    /// - dragon diet tooltip border color
    secondary_color: (
        #[color="hex_rgb"] string |
        #[color="named"] TextColor |
    ),
    /// Determines which claw inventory item (tier) is used to render the claw texture
    claw_texture_slot: ClawSlot
}

struct ManaSprites {
    /// Full mana points
    full: #[id] string,
    /// Reserved mana points
    reserved: #[id] string,
    /// When regenerating mana it switches between 'recovery' and 'empty'
    recovery: #[id] string,
    /// When casting
    empty: #[id] string
}

struct HoverIcon {
    hover_icon: #[id] string,
    icon: #[id] string
}

struct FillIcon {
    empty: #[id] string,
    full: #[id] string
}

struct FoodTooltip {
    /// Determines the available characters (default: dragonsurvival:food_tooltip_icon_font)
    /// (Fonts can reference images and characters can reference spots within said image)
    font?: #[id] string,
    nutrition_icon: string,
    saturation_icon: string,
    /// Overrides the species primary color for the diet entries tooltip
    color?: (
        #[color="hex_rgb"] string |
        #[color="named"] TextColor |
    ),
}

enum(string) ClawSlot {
	Sword = "sword",
	Pickaxe = "pickaxe",
	Shovel = "shovel",
	Axe = "axe"
}